{
  "name": "gemini-discord",
  "version": "0.1.1",
  "type": "module",
  "description": "Discord bridge for Gemini CLI / ACP agent workflows",
  "files": [
    "dist",
    "src",
    "scripts",
    "esbuild.config.mjs",
    "tsconfig.json",
    "package.json",
    "package-lock.json",
    "gemini-extension.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "gemini",
    "discord",
    "bot",
    "mcp",
    "ai",
    "cli",
    "gemini-cli-extension"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs",
    "setup": "node dist/setup.cjs",
    "dev:daemon": "npx tsx watch --ignore 'daemon.log' --ignore '*.sqlite*' --ignore '.env' src/daemon.ts",
    "start:daemon": "node dist/daemon.cjs",
    "start:server": "node dist/server.cjs",
    "install-service": "node dist/install-service.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "check": "npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cron-parser": "^5.5.0",
    "discord.js": "^14.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yamato-main/gemini-discord.git"
  },
  "homepage": "https://github.com/Yamato-main/gemini-discord#readme"
}
